[gd_scene load_steps=8 format=3 uid="uid://bancient_ruins_001"]

[ext_resource type="PackedScene" uid="uid://baci2p6bwnqan" path="res://scene/characters/hero/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/world/ancient_ruins.gd" id="3_ruins"]
[ext_resource type="AudioStream" uid="uid://duhnqmw4qqmx4" path="res://music/background_music/hum_it_please_drive.ogg" id="4_bgm"]
[ext_resource type="Shader" path="res://script/shader/vignette.gdshader" id="5_vignette"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(70, 1, 70)

[sub_resource type="StandardMaterial3D" id="GroundMat_ruins"]
albedo_color = Color(0.15, 0.15, 0.2, 1)
emission_enabled = true
emission = Color(0.05, 0.1, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
material = SubResource("GroundMat_ruins")
size = Vector3(70, 1, 70)

[sub_resource type="ShaderMaterial" id="VignetteMat"]
shader = ExtResource("5_vignette")
shader_parameter/vignette_intensity = 0.7
shader_parameter/vignette_opacity = 0.8

[node name="AncientRuinsScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7, -0.5, 0.5, 0, 0.7, 0.7, -0.7, -0.5, 0.5, 0, 15, 0)
light_color = Color(0.3, 0.4, 0.6, 1)
light_energy = 0.3
shadow_enabled = true

[node name="AncientRuins" type="Node3D" parent="."]
script = ExtResource("3_ruins")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AncientRuins"]
stream = ExtResource("4_bgm")
autoplay = true

[node name="Ground" type="StaticBody3D" parent="AncientRuins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AncientRuins/Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AncientRuins/Ground"]
mesh = SubResource("BoxMesh_ground")

[node name="Player" parent="AncientRuins" instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 10)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("VignetteMat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
