[gd_scene load_steps=26 format=3 uid="uid://dm280m52rs1ib"]

[ext_resource type="Script" path="res://characters/hero/fight_player.gd" id="1_yeecu"]
[ext_resource type="Texture2D" uid="uid://bgdu10m1t7rgv" path="res://sprite/battlers/figth_animated.png" id="2_0iwwi"]
[ext_resource type="Texture2D" uid="uid://c53rsp0d8brsg" path="res://sprite/battlers/fight_player.png" id="2_mrpw8"]
[ext_resource type="Texture2D" uid="uid://dvj7eciwpwnfn" path="res://sprite/battlers/player_death.png" id="2_uxfrb"]
[ext_resource type="Texture2D" uid="uid://unsbish8cm2m" path="res://sprite/battlers/vfx/stone.png" id="4_0hwsp"]
[ext_resource type="Texture2D" uid="uid://bsvs36sfapbqt" path="res://sprite/battlers/vfx/base_hit_remotely.png" id="5_kjqks"]
[ext_resource type="Texture2D" uid="uid://b34wj7o2idm2a" path="res://sprite/battlers/weapons.png" id="6_vlfeu"]
[ext_resource type="Texture2D" uid="uid://soco80vbhowj" path="res://sprite/battlers/weapons_n.png" id="7_pj4bi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c6sea"]
radius = 0.121799
height = 0.349137

[sub_resource type="AtlasTexture" id="AtlasTexture_qmuib"]
atlas = ExtResource("2_uxfrb")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m2pe"]
atlas = ExtResource("2_mrpw8")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_onm8k"]
atlas = ExtResource("2_0iwwi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44tc5"]
atlas = ExtResource("2_0iwwi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gd1m"]
atlas = ExtResource("2_0iwwi")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_058vk"]
atlas = ExtResource("2_0iwwi")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jkta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmuib")
}],
"loop": true,
"name": &"player_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m2pe")
}],
"loop": true,
"name": &"ray_ban_na_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onm8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44tc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gd1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_058vk")
}],
"loop": true,
"name": &"ray_ban_na_fight_run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_33jlq"]
atlas = ExtResource("4_0hwsp")
region = Rect2(94, 94, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqy0"]
atlas = ExtResource("5_kjqks")
region = Rect2(76, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv0f3"]
atlas = ExtResource("5_kjqks")
region = Rect2(268, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7x0d"]
atlas = ExtResource("5_kjqks")
region = Rect2(460, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og0ge"]
atlas = ExtResource("5_kjqks")
region = Rect2(76, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ono"]
atlas = ExtResource("5_kjqks")
region = Rect2(268, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdm0t"]
atlas = ExtResource("5_kjqks")
region = Rect2(460, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0n4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33jlq")
}],
"loop": true,
"name": &"stone",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3yqy0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pv0f3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o7x0d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_og0ge")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l4ono")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdm0t")
}],
"loop": true,
"name": &"stone_hits",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgnvu"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("6_vlfeu")
normal_enabled = true
normal_texture = ExtResource("7_pj4bi")

[node name="FightPlayer" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_yeecu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.653014, 0)
shape = SubResource("CapsuleShape3D_c6sea")

[node name="Animation" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88, 0)
pixel_size = 0.025
shaded = true
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_1jkta")
animation = &"player_death"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 1, 1)
visible = false
light_color = Color(0.972549, 0.560784, 0.321569, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -0.124766, 1, 0.11871)
visible = false
light_color = Color(0.772586, 0.0749484, 0.237059, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -1.53522, 1.39061, 0.11871)
visible = false
light_color = Color(0.81627, 0.527735, 0.459936, 1)
omni_range = 9.0
omni_attenuation = 3.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="HurtLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.704303, 0.169537)
visible = false
billboard = 1
no_depth_test = true
modulate = Color(0.939149, 0.55372, 0.532153, 1)
text = "7
"
font_size = 60

[node name="WeaponsAnimated" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
sprite_frames = SubResource("SpriteFrames_i0n4n")
animation = &"stone_hits"
frame = 4
frame_progress = 0.326263

[node name="Weapon" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.349504, 0.958286, 0)
visible = false
material_override = SubResource("StandardMaterial3D_dgnvu")
texture = ExtResource("6_vlfeu")
region_enabled = true
region_rect = Rect2(272, 80, 16, 16)
