[gd_scene load_steps=5 format=3 uid="uid://dwyk8l3vogkja"]

[ext_resource type="Texture2D" uid="uid://djdatdliv3tk8" path="res://tilesets/godray.png" id="1_fdf8a"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fgeee"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(0, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angular_velocity_min = -1.60933e-05
angular_velocity_max = 9.99998
gravity = Vector3(0.1, 0.1, 0.1)
scale_max = 10.0
scale_over_velocity_max = 10.0
turbulence_enabled = true
turbulence_noise_strength = 2.02
turbulence_noise_speed = Vector3(0.145, 1.68, 0.635)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28ti8"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.913725, 0.835294, 0.72549, 0.054902)
albedo_texture = ExtResource("1_fdf8a")
emission_enabled = true
emission = Color(0.258566, 0.258566, 0.258566, 1)
emission_energy_multiplier = 1.66
emission_operator = 1

[sub_resource type="QuadMesh" id="QuadMesh_2lijx"]
material = SubResource("StandardMaterial3D_28ti8")
size = Vector2(10, 0.365)

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
amount = 6
lifetime = 5.83
randomness = 0.12
local_coords = true
process_material = SubResource("ParticleProcessMaterial_fgeee")
draw_pass_1 = SubResource("QuadMesh_2lijx")
