[gd_scene load_steps=6 format=3 uid="uid://calkbdnix4nht"]

[ext_resource type="PackedScene" uid="uid://cep6lg538cur4" path="res://scenes/HUD/fight/health_bar.tscn" id="1_m8qjl"]
[ext_resource type="Script" path="res://scenes/HUD/fight/experience_bar.gd" id="2_2j0yf"]
[ext_resource type="Texture2D" uid="uid://clgaxlt5cvbl8" path="res://resource/tilesets/experience_decrease.png" id="2_46nh7"]
[ext_resource type="Texture2D" uid="uid://d168x3uonjclo" path="res://resource/tilesets/experience.png" id="3_olqnw"]
[ext_resource type="Texture2D" uid="uid://6nwy54itj13m" path="res://resource/tilesets/health_back.png" id="5_clx8q"]

[node name="ExperienceBar" instance=ExtResource("1_m8qjl")]
script = ExtResource("2_2j0yf")
change_exp_value = 100

[node name="HealthBarCure" parent="." index="0"]
visible = false
stretch_margin_bottom = 8
texture_progress = ExtResource("2_46nh7")

[node name="HealthBarDecrease" parent="." index="1"]
visible = false
stretch_margin_bottom = 8

[node name="HealthBarBase" parent="." index="2"]
visible = false
stretch_margin_bottom = 8
texture_progress = ExtResource("3_olqnw")

[node name="ExpBarCure" type="TextureProgressBar" parent="." index="3"]
layout_mode = 2
value = 95.0
nine_patch_stretch = true
stretch_margin_right = 200
stretch_margin_bottom = 8
texture_under = ExtResource("5_clx8q")
texture_progress = ExtResource("2_46nh7")

[node name="ExpBarBase" type="TextureProgressBar" parent="." index="4"]
layout_mode = 2
value = 80.0
nine_patch_stretch = true
stretch_margin_right = 200
stretch_margin_bottom = 8
texture_progress = ExtResource("3_olqnw")
