[gd_scene load_steps=2 format=3 uid="uid://bo57225uw37r"]

[ext_resource type="Script" path="res://scenes/HUD/fight/fight_speed.gd" id="1_icnv6"]

[node name="FightSpeed" type="PathFollow2D"]
position = Vector2(-70, 22)
rotation = -3.13905
script = ExtResource("1_icnv6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.994873, -2.00254)
rotation = 3.13905
